<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tzg-vY-Ils">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VRW-Be-YDy">
            <objects>
                <navigationController id="tzg-vY-Ils" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Soq-hb-USF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="F13-83-h2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeg-4b-OUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="186"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VC_Homepage" customModule="chargeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b71-MK-xsO">
                                <rect key="frame" x="80" y="530" width="160" height="30"/>
                                <state key="normal" title="Send Local Notification">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&quot;Never die again&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-HP-cgM">
                                <rect key="frame" x="93" y="273" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="ChargeMe is an app where you can request to borrow chargers from others, or lend your own for profit." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-Kx-gUp">
                                <rect key="frame" x="40" y="357" width="240" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-hw-dir">
                                <rect key="frame" x="98" y="495" width="124" height="37"/>
                                <state key="normal" title="Borrow Page">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.41638317136230268" blue="0.29547330487697177" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5bl-Ae-row" kind="push" identifier="segue_borrow" id="DTr-wK-Da1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-n3-ver">
                                <rect key="frame" x="102" y="457" width="116" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="35p-tB-FY2"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="vXZ-lx-hvc" eventType="touchDown" id="MbF-35-4CL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="chargeMe_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fka-ra-wlK">
                                <rect key="frame" x="40" y="132" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pec-Qb-AEX"/>
                                    <constraint firstAttribute="width" constant="240" id="zFs-ht-TnP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-bl-3SR">
                                <rect key="frame" x="40" y="311" width="240" height="1"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aEC-6C-zeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-8r-G0o">
                                <rect key="frame" x="80" y="461" width="161" height="39"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ldB-O7-2NL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-Vr-E8p">
                                <rect key="frame" x="40" y="331" width="240" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TsZ-hw-dir" secondAttribute="centerX" id="2u5-ef-Fo5"/>
                            <constraint firstAttribute="centerX" secondItem="1pc-n3-ver" secondAttribute="centerX" id="GND-jY-Zpk"/>
                            <constraint firstAttribute="centerX" secondItem="fYP-8r-G0o" secondAttribute="centerX" id="HTV-xE-bQm"/>
                            <constraint firstAttribute="centerX" secondItem="l2m-bl-3SR" secondAttribute="centerX" id="JM5-1w-YqS"/>
                            <constraint firstAttribute="centerX" secondItem="fka-ra-wlK" secondAttribute="centerX" id="Nvm-2E-VjR"/>
                            <constraint firstAttribute="centerX" secondItem="b71-MK-xsO" secondAttribute="centerX" id="Vjd-8R-2FN"/>
                            <constraint firstAttribute="centerX" secondItem="AXr-Vr-E8p" secondAttribute="centerX" id="kvB-U5-6wa"/>
                            <constraint firstAttribute="centerX" secondItem="YSV-Kx-gUp" secondAttribute="centerX" id="uFy-KA-CD2"/>
                            <constraint firstAttribute="centerX" secondItem="HZa-HP-cgM" secondAttribute="centerX" id="wik-TQ-JvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIu-XU-B9o"/>
                    <connections>
                        <outlet property="borrowbutton" destination="TsZ-hw-dir" id="AcD-52-Y3O"/>
                        <outlet property="facebookLoginButton" destination="fYP-8r-G0o" id="wQX-rZ-Ad9"/>
                        <outlet property="loginbutton" destination="fYP-8r-G0o" id="2bq-QN-DhV"/>
                        <outlet property="logoutbutton" destination="1pc-n3-ver" id="Fy0-LS-2AC"/>
                        <outlet property="sendnotif" destination="b71-MK-xsO" id="haQ-6m-Qdi"/>
                        <outlet property="textDescription" destination="YSV-Kx-gUp" id="bGd-at-VQV"/>
                        <outlet property="welcomeLabel" destination="AXr-Vr-E8p" id="Jcz-Ty-qAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="246"/>
        </scene>
        <!--Lend-->
        <scene sceneID="nLK-ba-Ytr">
            <objects>
                <viewController id="VK0-TK-INz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PR-3b-Hee"/>
                        <viewControllerLayoutGuide type="bottom" id="uiQ-rP-M5h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVj-Uh-hVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-hh-UhX">
                                <rect key="frame" x="99" y="351" width="122" height="30"/>
                                <state key="normal" title="Manage Chargers">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vkc-bM-b2r" kind="show" id="A4S-dy-1Yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-Dc-0Dx">
                                <rect key="frame" x="90" y="382" width="140" height="30"/>
                                <state key="normal" title="Deactivate Chargers">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x06-FG-7eh">
                                <rect key="frame" x="94" y="413" width="132" height="30"/>
                                <state key="normal" title="Transaction History">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-ck-z2g">
                                <rect key="frame" x="109" y="443" width="103" height="30"/>
                                <state key="normal" title="Account status">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="chargeMe_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-P6-LW3">
                                <rect key="frame" x="40" y="124" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2jd-lV-Zf8"/>
                                    <constraint firstAttribute="height" constant="128" id="4gr-cu-8cY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Manage your ChargeMe account." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-Nd-lph">
                                <rect key="frame" x="-141" y="296" width="603" height="39"/>
                                <color key="backgroundColor" red="0.95072605298913038" green="0.95072605298913038" blue="0.95072605298913038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jrP-Wj-EaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x06-FG-7eh" secondAttribute="centerX" id="4Oz-yi-Qrm"/>
                            <constraint firstAttribute="centerX" secondItem="CIj-P6-LW3" secondAttribute="centerX" id="6pH-iO-8A2"/>
                            <constraint firstAttribute="centerX" secondItem="k3g-hh-UhX" secondAttribute="centerX" id="SyL-Rz-6LL"/>
                            <constraint firstAttribute="centerX" secondItem="S9l-Dc-0Dx" secondAttribute="centerX" id="kwF-d0-Hbz"/>
                            <constraint firstAttribute="centerX" secondItem="dAW-Nd-lph" secondAttribute="centerX" id="rjZ-9L-MUB"/>
                            <constraint firstAttribute="centerX" secondItem="qW7-ck-z2g" secondAttribute="centerX" id="tBj-iT-gzS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lend" id="lVD-Er-Eth">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyB-m3-m6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="1755"/>
        </scene>
        <!--VC_borrow.swift-->
        <scene sceneID="xKI-it-Q87">
            <objects>
                <viewController title="VC_borrow.swift" id="9Cx-y8-eHA" customClass="VC_borrow" customModule="chargeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAI-EO-ciO"/>
                        <viewControllerLayoutGuide type="bottom" id="PGU-wE-WBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Dgx-4K-VZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="For how long?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljG-dR-cfC">
                                <rect key="frame" x="40" y="380" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="360" width="79" height="21"/>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-2g-6Tf">
                                <rect key="frame" x="43" y="409" width="245" height="31"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="389" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="valueChanged:" destination="9Cx-y8-eHA" eventType="valueChanged" id="xvu-6y-J1Z"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Qe-ca-s9t">
                                <rect key="frame" x="20" y="173" width="280" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="173" width="202" height="166"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Charger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-p0-Oca">
                                <rect key="frame" x="40" y="144" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="144" width="114" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-Z3-ZjL">
                                <rect key="frame" x="43" y="447" width="243" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="418" width="115" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Borrow a Charger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-Na-flz">
                                <rect key="frame" x="35" y="72" width="251" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="89" width="120" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-5Y-N42">
                                <rect key="frame" x="43" y="120" width="240" height="1"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gkb-Dj-IX8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="PHq-ve-eiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-Tf-v8k">
                                <rect key="frame" x="118" y="481" width="95" height="30"/>
                                <state key="normal" title="Find a Lender">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="exK-Dt-JTB" kind="push" id="dxX-Lt-x1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yjT-5Y-N42" secondAttribute="centerX" id="9Ob-Xc-Lq5"/>
                            <constraint firstAttribute="centerX" secondItem="1Qe-ca-s9t" secondAttribute="centerX" id="LwP-wm-HfD"/>
                            <constraint firstAttribute="centerX" secondItem="eMQ-p0-Oca" secondAttribute="centerX" id="Tk6-pc-oiv"/>
                            <constraint firstAttribute="centerX" secondItem="QeP-Na-flz" secondAttribute="centerX" id="WKb-TD-3Y7"/>
                            <constraint firstAttribute="centerX" secondItem="BPx-Z3-ZjL" secondAttribute="centerX" id="fUr-Lo-jGw"/>
                            <constraint firstAttribute="centerX" secondItem="Qgk-Tf-v8k" secondAttribute="centerX" id="fgK-dh-Kap"/>
                            <constraint firstAttribute="centerX" secondItem="mcC-2g-6Tf" secondAttribute="centerX" id="tyy-ED-fai"/>
                            <constraint firstAttribute="centerX" secondItem="ljG-dR-cfC" secondAttribute="centerX" id="uX9-tM-YjU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Borrow" id="Vpk-QU-nJZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="chargerTableView" destination="1Qe-ca-s9t" id="9TH-XM-ewf"/>
                        <outlet property="slider" destination="mcC-2g-6Tf" id="5Jb-Cf-dJA"/>
                        <outlet property="sliderLabel" destination="BPx-Z3-ZjL" id="877-h0-Mhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H97-fv-oQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pm1-3l-9D2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ0-WV-6P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="exK-Dt-JTB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4C-NI-9sZ"/>
                        <viewControllerLayoutGuide type="bottom" id="G9t-0l-QPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Og-V1-riF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Found 3 Lenders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-1g-A7e">
                                <rect key="frame" x="95" y="86" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-wR-n9g">
                                <rect key="frame" x="40" y="123" width="240" height="1"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LNr-Bx-8R9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VWa-0G-fgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap a lender to send a request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-0J-TQB">
                                <rect key="frame" x="38" y="134" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-jI-vFS">
                                <rect key="frame" x="40" y="180" width="243" height="30"/>
                                <state key="normal" title="Sharon Lin / 0.1 miles away">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-2c-gAw">
                                <rect key="frame" x="40" y="218" width="243" height="30"/>
                                <state key="normal" title="Skylar Weaver / 0.2 miles away">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wga-Or-seQ">
                                <rect key="frame" x="40" y="256" width="243" height="30"/>
                                <state key="normal" title="Angela Liu / 1 miles away">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3sh-jI-vFS" secondAttribute="centerX" id="9dH-d0-xrJ"/>
                            <constraint firstAttribute="centerX" secondItem="3tQ-wR-n9g" secondAttribute="centerX" id="Iyn-8l-QFy"/>
                            <constraint firstAttribute="centerX" secondItem="cUo-1g-A7e" secondAttribute="centerX" id="MzP-M6-l7j"/>
                            <constraint firstAttribute="centerX" secondItem="lPH-2c-gAw" secondAttribute="centerX" id="P07-rJ-Us8"/>
                            <constraint firstAttribute="centerX" secondItem="bl6-0J-TQB" secondAttribute="centerX" id="SH4-Vd-kX0"/>
                            <constraint firstAttribute="centerX" secondItem="wga-Or-seQ" secondAttribute="centerX" id="XHA-cE-PMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3D-je-HUW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1608" y="1062"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cAs-fQ-xTq">
            <objects>
                <tabBarController id="5bl-Ae-row" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mff-Gc-dmN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CaS-C6-HUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Cx-y8-eHA" kind="relationship" relationship="viewControllers" id="FtD-hd-Jqt"/>
                        <segue destination="VK0-TK-INz" kind="relationship" relationship="viewControllers" id="Yff-KV-fmU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5d-gi-eHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661.5" y="1050.75"/>
        </scene>
        <!--Manage Chargers-->
        <scene sceneID="NJN-rd-aOd">
            <objects>
                <viewController id="Vkc-bM-b2r" customClass="VC_Manage_Chargers" customModule="chargeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cj-sH-fZA"/>
                        <viewControllerLayoutGuide type="bottom" id="veX-0N-rab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWF-GI-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-wb-Wfu">
                                <rect key="frame" x="16" y="140" width="288" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="ZR4-Ap-8P9"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Manage Chargers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-bI-Rdc">
                                <rect key="frame" x="16" y="85" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-Uw-dAs">
                                <rect key="frame" x="38" y="123" width="240" height="1"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="E8W-47-EZo"/>
                                    <constraint firstAttribute="height" constant="1" id="sAv-7y-423"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-dD-GLq">
                                <rect key="frame" x="102" y="473" width="117" height="30"/>
                                <state key="normal" title="Add new charger">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9So-Ij-TSN" kind="show" id="zVb-tY-uBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGz-Uw-dAs" firstAttribute="top" secondItem="f7j-bI-Rdc" secondAttribute="bottom" constant="17" id="0Nw-Ig-pca"/>
                            <constraint firstItem="rE5-wb-Wfu" firstAttribute="leading" secondItem="rWF-GI-2bk" secondAttribute="leadingMargin" id="3yE-XZ-hCX"/>
                            <constraint firstAttribute="centerX" secondItem="JGz-Uw-dAs" secondAttribute="centerX" id="6wk-e6-eIm"/>
                            <constraint firstItem="rE5-wb-Wfu" firstAttribute="top" secondItem="JGz-Uw-dAs" secondAttribute="bottom" constant="16" id="A9i-uK-FVv"/>
                            <constraint firstAttribute="centerX" secondItem="nVw-dD-GLq" secondAttribute="centerX" id="PFT-CT-v6j"/>
                            <constraint firstItem="JGz-Uw-dAs" firstAttribute="top" secondItem="rWF-GI-2bk" secondAttribute="top" constant="123" id="UNd-j3-f7A"/>
                            <constraint firstItem="rE5-wb-Wfu" firstAttribute="leading" secondItem="f7j-bI-Rdc" secondAttribute="leading" id="Vbs-KF-XqM"/>
                            <constraint firstAttribute="centerX" secondItem="f7j-bI-Rdc" secondAttribute="centerX" id="X0t-YE-K6Z"/>
                            <constraint firstItem="nVw-dD-GLq" firstAttribute="top" secondItem="rE5-wb-Wfu" secondAttribute="bottom" constant="22" id="XeF-1F-qLH"/>
                            <constraint firstAttribute="centerX" secondItem="rE5-wb-Wfu" secondAttribute="centerX" id="fWU-YS-76o"/>
                            <constraint firstItem="JGz-Uw-dAs" firstAttribute="leading" secondItem="rWF-GI-2bk" secondAttribute="leadingMargin" constant="22" id="fv3-Oa-CEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuJ-ah-ihp"/>
                    <connections>
                        <outlet property="ownedchargers" destination="rE5-wb-Wfu" id="hzx-Jd-dsK"/>
                        <segue destination="Ker-ce-KLw" kind="unwind" unwindAction="addCharger:" id="Z4c-N7-vdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9k-YO-IfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ker-ce-KLw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871" y="1771"/>
        </scene>
        <!--Add Charger-->
        <scene sceneID="zu2-sJ-xUS">
            <objects>
                <viewController id="9So-Ij-TSN" customClass="VC_Add_Charger" customModule="chargeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5a-Oj-7gQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgg-rt-VPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCl-iO-mUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-am-PO6">
                                <rect key="frame" x="40" y="122" width="240" height="1"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hY1-Fs-eE2"/>
                                    <constraint firstAttribute="height" constant="1" id="sN4-Hc-ML2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add a Charger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-tm-Zwh">
                                <rect key="frame" x="19" y="85" width="282" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="13E-Qg-3ML">
                                <rect key="frame" x="19" y="145" width="282" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-4n-TJ8">
                                <rect key="frame" x="0.0" y="519" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V8L-Ky-9IO"/>
                                    <barButtonItem title="Add Selected Charger" id="Kzc-kA-Ak3">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ch4-ct-kl4" kind="unwind" unwindAction="addCharger:" id="Fws-zH-uuI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DyX-dT-WfO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h7z-tm-Zwh" secondAttribute="centerX" id="CzU-RN-B6Y"/>
                            <constraint firstAttribute="centerX" secondItem="13E-Qg-3ML" secondAttribute="centerX" id="D3p-gm-if9"/>
                            <constraint firstAttribute="centerX" secondItem="whh-am-PO6" secondAttribute="centerX" id="bae-IG-9TP"/>
                            <constraint firstItem="13E-Qg-3ML" firstAttribute="top" secondItem="whh-am-PO6" secondAttribute="bottom" constant="22" id="cOP-ip-3pU"/>
                            <constraint firstAttribute="centerX" secondItem="Sdr-4n-TJ8" secondAttribute="centerX" id="sAe-Dy-YtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Charger" id="EDq-Lj-aQr"/>
                    <connections>
                        <outlet property="chargertable" destination="13E-Qg-3ML" id="3tb-o7-H7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDA-fI-0I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ch4-ct-kl4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1779"/>
        </scene>
    </scenes>
    <resources>
        <image name="chargeMe_logo" width="1568" height="708"/>
    </resources>
</document>
